# vars loaded by 'justfile'

# to fetch a token to be used during upload
# set 'OAUTH_ENABLED' to 'true'
OAUTH_ENABLED=false

# url to the IAM_TOKEN_ENDPOINT that the token will be
# fetched from
# https://{your-keycloak-domain}/auth/realms/{your-realm}/protocol/openid-connect/token
IAM_TOKEN_ENDPOINT_URL=http://localhost:9090

# url used to upload data files
FHIR_STORE_URL=http://localhost:8082
